{
  "name": "@nest-react-monorepo-demo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx run-many --target=serve --all",
    "start:backend": "nx run backend:serve",
    "start:frontend": "nx run frontend:serve",
    "build:backend": "nx run backend:build",
    "build:frontend": "nx run frontend:build",
    "deploy:database": "node scripts/deploy-database.js",
    "deploy:backend": "node scripts/deploy-backend.js",
    "deploy:backend:dev": "dotenv -e apps/backend/.env.dev nx run backend:build && node scripts/deploy-backend.js dev",
    "deploy:backend:staging": "dotenv -e apps/backend/.env.staging nx run backend:build && node scripts/deploy-backend.js staging",
    "deploy:backend:prod": "dotenv -e apps/backend/.env.prod nx run backend:build && node scripts/deploy-backend.js prod",
    "deploy:frontend": "node ./scripts/deploy-frontend.js",
    "deploy:frontend:dev": "dotenv -e apps/frontend/.env.dev nx run frontend:build && node scripts/deploy-frontend.js dev",
    "deploy:frontend:staging": "dotenv -e apps/frontend/.staging nx run frontend:build && node scripts/deploy-frontend.js staging",
    "deploy:frontend:prod": "dotenv -e apps/frontend/.env.prod nx run frontend:build && node scripts/deploy-frontend.js prod",
    "makemigrations": "knex --knexfile=apps/backend/src/database/knex.config.ts migrate:make --esm",
    "migrate": "ts-node node_modules/.bin/knex --knexfile=apps/backend/knex.config.ts migrate:latest --esm",
    "migrate:dev": "dotenv -e apps/backend/.env.dev npm run migrate",
    "migrate:staging": "dotenv -e apps/backend/.env.staging npm run migrate",
    "migrate:prod": "dotenv -e apps/backend/.env.prod npm run migrate",
    "rollback": "ts-node node_modules/.bin/knex --knexfile=apps/backend/knex.config.ts migrate:rollback --esm",
    "rollback:dev": "dotenv -e apps/backend/.env.dev npm run dev",
    "rollback:staging": "dotenv -e apps/backend/.env.staging npm run staging",
    "rollback:prod": "dotenv -e apps/backend/.env.prod npm run prod",
    "test": "npx nx run-many --all --target=test --parallel --exclude=@nest-react-monorepo-demo/source",
    "lint": "nx run-many --all --target=lint --parallel --exclude=@nest-react-monorepo-demo/source",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.764.0",
    "@aws-sdk/client-ecs": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "axios": "^1.6.0",
    "knex": "^3.1.0",
    "mime-types": "^2.1.35",
    "nestjs-knex": "^2.0.0",
    "pg": "^8.13.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.29.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/eslint": "20.5.0",
    "@nx/eslint-plugin": "20.5.0",
    "@nx/jest": "20.5.0",
    "@nx/js": "^20.5.0",
    "@nx/nest": "^20.5.0",
    "@nx/node": "20.5.0",
    "@nx/react": "^20.5.0",
    "@nx/vite": "20.5.0",
    "@nx/web": "20.5.0",
    "@nx/webpack": "20.5.0",
    "@nx/workspace": "20.5.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^29.5.12",
    "@types/knex": "^0.16.1",
    "@types/mime-types": "^2.1.4",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "aws-cli": "^0.0.2",
    "babel-jest": "^29.7.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "20.5.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "nx": {},
  "workspaces": [
    "apps/*",
    "shared/*"
  ]
}
